<AllWidgets  xmlns="https://github.com/MyraUI/Myra"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:local="clr-namespace:Myra.Samples.CustomUIStylesheet;assembly=Myra.Samples.CustomUIStylesheet"
     x:Stylesheet="{x:Static local:CustomUIStylesheetGame.CustomStylesheet}">
    <ScrollViewer ShowHorizontalScrollBar="False">
        <Grid ColumnSpacing="8" RowSpacing="8" x:Name="_gridRight">
            <Grid.DefaultRowProportion>Auto</Grid.DefaultRowProportion>
            <Grid.ColumnsProportions>
                <Proportion>Auto</Proportion>
                <Proportion>Fill</Proportion>
            </Grid.ColumnsProportions>
            <Label Text="Button:" />
            <Button x:Name="_button" Grid.Column="1">
                <HorizontalStackPanel>
                    <Image Renderable="music-off" x:Name="_image" />
                    <Label Text="Button" />
                </HorizontalStackPanel>
            </Button>
            <Label Text="Text Button:" x:Name="_textButtonLabel" Grid.Row="1" />
            <Button x:Name="_textButton" Grid.Column="1" Grid.Row="1">
                <Label Text="Button 2" />
            </Button>
            <Label Text="Image Button:" Grid.Row="2" />
            <Button x:Name="_imageButton" Grid.Column="1" Grid.Row="2">
                <Image Renderable="sound-off" />
            </Button>
            <CheckButton Grid.Row="3" Grid.ColumnSpan="2">
                <Label Text="This is checkbox" />
            </CheckButton>
            <Label Text="Horizontal Slider:" Grid.Row="4" />
            <HorizontalSlider Grid.Column="1" Grid.Row="4" />
            <Label Text="Combo View:" Grid.Row="5" />
            <ComboView Width="200" Grid.Column="1" Grid.Row="5">
                <Label Text="Red" TextColor="Red" />
                <Label Text="Green" TextColor="Lime" />
                <Label Text="Blue" TextColor="Blue" />
            </ComboView>
            <Label Text="Text Field:" Grid.Row="6" />
            <TextBox Grid.Column="1" Grid.Row="6" />
            <Label Text="List View:" Grid.Row="7" />
            <ListView Width="200" Grid.Column="1" Grid.Row="7">
                <Label Text="Red" TextColor="Red" />
                <Label Text="Green" TextColor="Lime" />
                <Label Text="Blue" TextColor="Blue" />
            </ListView>
            <Label Text="Tree" Grid.Row="8" />
            <TreeView x:Name="TreeView" />
        </Grid>
    </ScrollViewer>
    <VerticalSplitPane>
        <Grid RowSpacing="8">
            <Grid.ColumnsProportions>
                <Proportion>Fill</Proportion>
            </Grid.ColumnsProportions>
            <Grid.RowsProportions>
                <Proportion>Auto</Proportion>
                <Proportion>Fill</Proportion>
            </Grid.RowsProportions>
            <Label Text="Vertical Slider:" />
            <VerticalSlider HorizontalAlignment="Center" Grid.Row="1" />
        </Grid>
        <Grid RowSpacing="8">
            <Grid.ColumnsProportions>
                <Proportion>Fill</Proportion>
            </Grid.ColumnsProportions>
            <Grid.RowsProportions>
                <Proportion>Auto</Proportion>
                <Proportion>Auto</Proportion>
                <Proportion>Fill</Proportion>
            </Grid.RowsProportions>
            <Label Text="Progress Bars:" />
            <HorizontalProgressBar x:Name="_horizontalProgressBar" Grid.Row="1" />
            <VerticalProgressBar HorizontalAlignment="Center" x:Name="_verticalProgressBar" Grid.Row="2" />
        </Grid>
    </VerticalSplitPane>
</AllWidgets>