<AllWidgets xmlns="https://github.com/MyraUI/Myra"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <VerticalStackPanel Spacing="8">
        <HorizontalMenu VerticalAlignment="Stretch" x:Name="_mainMenu">
            <MenuItem Text="&amp;File" x:Name="_menuFile">
                <MenuItem Text="&amp;Open" ShortcutText="Ctrl+O" x:Name="_menuItemOpenFile" />
                <MenuItem Text="&amp;Save" ShortcutText="Ctrl+S" x:Name="_menuItemSaveFile" />
                <MenuItem Text="Choose Fol&amp;der" ShortcutText="Ctrl+D" x:Name="_menuItemChooseFolder" />
                <MenuItem Text="Choose Co&amp;lor" ShortcutText="Ctrl+L" x:Name="_menuItemChooseColor" />
                <MenuSeparator />
                <MenuItem Text="&amp;Quit" ShortcutText="Ctrl+Q" x:Name="_menuItemQuit" />
            </MenuItem>
            <MenuItem Text="&amp;Edit" x:Name="_menuEdit">
                <MenuItem Text="&amp;Copy" ShortcutText="Ctrl+Insert, Ctrl+C" x:Name="_menuItemCopy" />
                <MenuItem Text="&amp;Paste" ShortcutText="Shift+Insert, Ctrl+V" x:Name="_menuItemPaste" />
                <MenuSeparator />
                <MenuItem Text="&amp;Undo" ShortcutText="Ctrl+Z" x:Name="_menuItemUndo" />
                <MenuItem Text="&amp;Redo" ShortcutText="Ctrl+Y" x:Name="_menuItemRedo" />
            </MenuItem>
            <MenuItem Text="&amp;Help" x:Name="_menuHelp">
                <MenuItem Text="&amp;About" x:Name="_menuItemAbout" />
            </MenuItem>
        </HorizontalMenu>
        <HorizontalSplitPane StackPanel.ProportionType="Fill">
            <ScrollViewer ShowHorizontalScrollBar="False">
                <Grid ColumnSpacing="8" RowSpacing="8" x:Name="_gridRight">
                    <Grid.DefaultRowProportion>Auto</Grid.DefaultRowProportion>
                    <Grid.ColumnsProportions>
                        <Proportion>Auto</Proportion>
                        <Proportion>Auto</Proportion>
                        <Proportion>Fill</Proportion>
                    </Grid.ColumnsProportions>
                    <Label Text="Button:" />
                    <Button Padding="8, 0" Tooltip="E=mc/v[-8]2/n/vdMass–energy equivalence." x:Name="_buttonSaveFile" Grid.Column="1">
                        <HorizontalStackPanel>
                            <Image x:Name="_imageSaveFile" />
                            <Label Text="Save File" />
                        </HorizontalStackPanel>
                    </Button>
                    <TextBox x:Name="_textSaveFile" Grid.Column="2" />
                    <Label Text="Another Button:" Grid.Row="1" />
                    <Button Padding="8, 0" Tooltip="Tooltip 2" x:Name="_buttonOpenFile" Grid.Column="1" Grid.Row="1">
                        <HorizontalStackPanel>
                            <Image x:Name="_imageOpenFile" />
                            <Label Text="Open File" />
                        </HorizontalStackPanel>
                    </Button>
                    <TextBox x:Name="_textOpenFile" Grid.Column="2" Grid.Row="1" />
                    <Label Text="Blue Button:" Grid.Row="2" />
                    <Button StyleName="blue" Padding="8, 0" x:Name="_buttonChooseFolder" Grid.Column="1" Grid.Row="2">
                        <HorizontalStackPanel>
                            <Image x:Name="_imageChooseFolder" />
                            <Label Text="Choose Folder" />
                        </HorizontalStackPanel>
                    </Button>
                    <TextBox x:Name="_textChooseFolder" Grid.Column="2" Grid.Row="2" />
                    <Label Text="Text Button:" x:Name="_textButtonLabel" Grid.Row="3" />
                    <Button Padding="8, 0" x:Name="_buttonChooseColor" Grid.Column="1" Grid.Row="3">
                        <Label Text="Choose Color" />
                    </Button>
                    <Label Text="Image Button:" Grid.Row="4" />
                    <Button Padding="8, 0" x:Name="_imageButton" Grid.Column="1" Grid.Row="4">
                        <Image />
                    </Button>
                    <CheckButton CheckContentSpacing="4" Grid.Row="5" Grid.ColumnSpan="2">
                        <Label Text="This is checkbox" />
                    </CheckButton>
                    <Label Text="Horizontal Slider:" Grid.Row="6" />
                    <HorizontalSlider Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
                    <Label Text="Combo View:" Grid.Row="7" />
                    <ComboView Width="200" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                        <Label Text="Red" TextColor="#FF0000FF" />
                        <Label Text="Green" TextColor="#00FF00FF" />
                        <Label Text="Blue" TextColor="#0000FFFF" />
                    </ComboView>
                    <Label Text="Text Field:" Grid.Row="8" />
                    <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
                    <Label Text="Spin Button:" Grid.Row="9" />
                    <SpinButton Value="1" Width="100" Grid.Column="1" Grid.Row="9" />
                    <Label Text="List View:" Grid.Row="10" />
                    <ListView Width="200" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
                        <Label Text="Red" TextColor="#FF0000FF" />
                        <Label Text="Green" TextColor="#00FF00FF" />
                        <Label Text="Blue" TextColor="#0000FFFF" />
                    </ListView>
                    <Label Text="Vertical Menu:" Grid.Row="11" />
                    <VerticalMenu Grid.Column="1" Grid.Row="11">
                        <MenuItem Text="Start New Game" />
                        <MenuItem Text="Options" />
                        <MenuItem Text="Quit" />
                    </VerticalMenu>
                    <Label Text="Tree" Grid.Row="12" />
                </Grid>
            </ScrollViewer>
            <VerticalSplitPane>
                <Grid RowSpacing="8">
                    <Grid.ColumnsProportions>
                        <Proportion>Fill</Proportion>
                    </Grid.ColumnsProportions>
                    <Grid.RowsProportions>
                        <Proportion>Auto</Proportion>
                        <Proportion>Fill</Proportion>
                    </Grid.RowsProportions>
                    <Label Text="Vertical Slider:" />
                    <VerticalSlider HorizontalAlignment="Center" Grid.Row="1" />
                </Grid>
                <Grid RowSpacing="8">
                    <Grid.ColumnsProportions>
                        <Proportion>Fill</Proportion>
                    </Grid.ColumnsProportions>
                    <Grid.RowsProportions>
                        <Proportion>Auto</Proportion>
                        <Proportion>Auto</Proportion>
                        <Proportion>Fill</Proportion>
                    </Grid.RowsProportions>
                    <Label Text="Progress Bars:" />
                    <HorizontalProgressBar x:Name="_horizontalProgressBar" Grid.Row="1" />
                    <VerticalProgressBar HorizontalAlignment="Center" x:Name="_verticalProgressBar" Grid.Row="2" />
                </Grid>
            </VerticalSplitPane>
        </HorizontalSplitPane>
    </VerticalStackPanel>
    <Label Text="Is mouse over GUI: true" VerticalAlignment="Bottom" x:Name="_labelOverGui" />
</AllWidgets> 